# ADBWorkflow

./: .gitignore  ADB.alfredworkflow
Script/: settings.gradle
Script/alfred/: build.gradle
Script/alfred/src/main/java/com/charlezz/alfred/: Main.java
Script/alfred/src/main/java/com/charlezz/alfred/adb/: Adb.java  AdbHandler.java
Script/alfred/src/main/java/com/charlezz/alfred/alfred/: Alfred.java  Icon.java  Item.java  ScriptFilter.java  Type.java
Script/alfred/src/main/java/com/charlezz/alfred/runner/: DeviceListRunner.java  Devices.java  Runner.java  RunnerResult.java
Script/alfred/src/main/java/com/charlezz/alfred/runner/activities/: ToggleKeepActivitiesRunner.java
Script/alfred/src/main/java/com/charlezz/alfred/runner/dumpsys/: CurrentActivityInfoRunner.java
Script/alfred/src/main/java/com/charlezz/alfred/runner/input/: InputText.java  InputTextRunner1.java  InputTextRunner2.java
Script/alfred/src/main/java/com/charlezz/alfred/runner/layout/: DebugLayoutRunner.java
Script/alfred/src/main/java/com/charlezz/alfred/util/: Env.java  Logger.java
Script/alfred/src/test/java/com/charlezz/alfred/: AlfredTest.java
Script/gradle/wrapper/: gradle-wrapper.properties
