apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.8.6'
    testCompile 'junit:junit:4.12'
}
jar{
    manifest{
        attributes 'Main-Class':'com.charlezz.alfred.Main'
    }
    from{
        configurations.compile.collect{
            it.isDirectory()?it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}

sourceCompatibility = "8"
targetCompatibility = "8"


jar.doLast {
    println ("copy jar")

    copy{
        from 'build/libs/alfred.jar'
        into "/Users/charles/Library/Application Support/Alfred/Alfred.alfredpreferences/workflows/user.workflow.8787C340-A522-4003-821B-A0072660D331"
    }
}